## Database Settings

## Database Username
DB_USERNAME="root"

## Database Password
DB_PASSWORD="root"

## Database Name
DB_NAME="exampledb"

## Database Port
DB_PORT="8889"

## Database Host
DB_HOST="localhost"